<!DOCTYPE html>
<html>

<head>
    <title>repl.it</title>
</head>
<style>
    body {
        background-image: url(https://th.bing.com/th/id/R.f891284da997607775f1ddb42f6c93aa?rik=q11sdSQe%2bj4xqg&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-color: green;
        background-position: unset;
    }

    h3 {
        color: lime;
        font-size: xx-large;
        font-weight: bolder;
        font-style: italic;
    }

    p {
        color: rgb(179, 63, 179);
        font-weight: bolder;
        font-size: x-large;
    }
</style>

<body>
    <h3>THE INCREDIBLE HULK!</h3>
    <p>The Hulk is a superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee
        and
        artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962). In his
        comic book
        appearances, the character, who has dissociative identity disorder (DID), is primarily represented by the alter
        ego
        Hulk, a green-skinned, hulking, and muscular humanoid possessing a limitless degree of physical strength, and
        the alter
        ego Dr. Robert Bruce Banner, a physically weak, socially withdrawn, and emotionally reserved physicist, both of
        whom
        typically resent each other.</p>

</body>

</html>